<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout question 11</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 5%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .col {
        width: 100%;
        height: 6rem;
      }
      header .col {
        width: 63%;
        height: 4rem;
      }
      header .col:nth-child(1) {
        width: 30%;
      }
      main {
        width: 100%;
        height: 7rem;
      }
      footer {
        width: 100%;
        height: 7rem;
      }
      @media only screen and (min-width: 768px) {
        header .col {
          width: 65%;
          height: 6rem;
        }
        main {
          width: 100%;
          height: 14rem;
        }
        .article .col {
          width: 31%;
          height: 15rem;
        }
        footer {
          height: 17rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="row">
      <div class="col" style="background-color: lightblue"></div>
      <div class="col" style="background-color: lightgray"></div>
    </header>
    <main class="row" style="background-color: gray"></main>
    <div class="row article">
      <div class="col" style="background-color: skyblue"></div>
      <div class="col" style="background-color: skyblue"></div>
      <div class="col" style="background-color: skyblue"></div>
    </div>
    <footer class="row" style="background-color: lightgray"></footer>
  </body>
</html>
