<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table question 10</title>
  </head>
  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-lboi {
        border-color: inherit;
        text-align: left;
        vertical-align: middle;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-uzvj {
        border-color: inherit;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-g7sd {
        border-color: inherit;
        font-weight: bold;
        text-align: left;
        vertical-align: middle;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-lboi" rowspan="3">
            <span style="font-weight: bold">Day</span>
          </th>
          <th class="tg-0pky" colspan="3">
            <span style="font-weight: bold">Seminar</span>
          </th>
        </tr>
        <tr>
          <th class="tg-uzvj" colspan="2">Schedule</th>
          <th class="tg-uzvj" rowspan="2">Topic</th>
        </tr>
        <tr>
          <th class="tg-lboi"><span style="font-weight: bold">Begin</span></th>
          <th class="tg-g7sd">End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-lboi" rowspan="2">Monday</td>
          <td class="tg-lboi" rowspan="2">8:00 a.m.</td>
          <td class="tg-lboi" rowspan="2">5:00 p.m.</td>
          <td class="tg-lboi">Introduction to XML</td>
        </tr>
        <tr>
          <td class="tg-0pky">Validity: DTD and relax NG</td>
        </tr>
        <tr>
          <td class="tg-lboi" rowspan="3">Tuesday</td>
          <td class="tg-0pky">8:00 a.m.</td>
          <td class="tg-0pky">11:00 a.m.</td>
          <td class="tg-0pky">XPath</td>
        </tr>
        <tr>
          <td class="tg-0pky">11:00 a.m.</td>
          <td class="tg-0pky">2:00 p.m.</td>
          <td class="tg-lboi" rowspan="2">XSLTransformations</td>
        </tr>
        <tr>
          <td class="tg-0pky">2:00 p.m.</td>
          <td class="tg-0pky">5:00 p.m.</td>
        </tr>
        <tr>
          <td class="tg-0pky">Wednesday</td>
          <td class="tg-0pky">8:00 a.m.</td>
          <td class="tg-0pky">12:00 p.m.</td>
          <td class="tg-0pky">XSL Formating Objects</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
